MONGODB_URI=mongodb+srv://crisverdugo:do1oqZGJXXGu7Svn@cluster0.thjnc4w.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=740784234763-gudnb2fppid1k6b552coks45squog8l5.apps.googleusercontent.com
CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asdkfjhaksjdfhklajsdf
